{
  "ConnectionStrings": {

    "ConnectionDBMySQL": "server=10.4.15.160;uid=root;pwd=D3vPMS.2019;database=isem_finanzas"

  },
  "TipoBase": "2",
  "SecretKey": "1256wda5d8a4sd8w9das9d*w8d*asd@#",
  "Issuer": "www.appatencionciudadana.com",
  "Audience": "appatencionciudadana",
  "SecretKeyValidacion": "qwertyuiopasdfghjklzxcvbnm123456",
  "Sitio": "appatencionciudadana.com",
  "SMTPHost": "webmail.pmsoluciones.mx",
  "remitenteSMTP": "sentrega@pmsoluciones.mx",
  "SMTPPass": "Ventana1010",
  "Port": "465",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
